# BurnerAndroidSDKSample

./: .gitignore  Gemfile  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/libs/: burnersdk-release.aar
app/src/androidTest/java/adhoclabs/co/burnersamplesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adhoclabs/co/burnersamplesdk/: SampleActivity.java
app/src/main/res/layout/: activity_sample.xml  content_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/adhoclabs/co/burnersamplesdk/: ExampleUnitTest.java
fastlane/: Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
